# ESP32-C6 – Zigbee Coordinator + Vital Signs Gateway
# Generated for esp-zigbee-sdk with ESP-IDF 5.2+

# ── Zigbee ────────────────────────────────────────────────────────────────────
CONFIG_ZB_ENABLED=y
CONFIG_ZB_COORDINATOR_ROLE=y
CONFIG_ZB_GP_ENABLED=n

# ── CPU / System ──────────────────────────────────────────────────────────────
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_160=y
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_TIMER_TASK_STACK_DEPTH=4096

# ── WiFi ──────────────────────────────────────────────────────────────────────
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=4
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=8
CONFIG_ESP_WIFI_TX_BUFFER_TYPE_DYNAMIC=y

# ── MQTT ──────────────────────────────────────────────────────────────────────
CONFIG_MQTT_BUFFER_SIZE=1024
CONFIG_MQTT_TASK_STACK_SIZE=6144

# ── HTTP Server ───────────────────────────────────────────────────────────────
CONFIG_HTTPD_MAX_REQ_HDR_LEN=1024
CONFIG_HTTPD_MAX_URI_LEN=512
CONFIG_HTTPD_ERR_RESP_NO_DELAY=y

# ── Partition Table ───────────────────────────────────────────────────────────
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# ── NVS ───────────────────────────────────────────────────────────────────────
CONFIG_NVS_ENCRYPTION=n

# ── Logging ───────────────────────────────────────────────────────────────────
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_MAXIMUM_LEVEL_DEBUG=y
