[Unit]
Description=ESP32-C6 Radio Bridge Gateway Service
After=network.target mosquitto.service
Wants=mosquitto.service

[Service]
Type=simple
User=pi
WorkingDirectory=/opt/esp32-gw
ExecStart=/opt/esp32-gw/venv/bin/python /opt/esp32-gw/gateway_service.py
Restart=always
RestartSec=5
Environment=MQTT_HOST=localhost
Environment=MQTT_PORT=1883
Environment=WEB_PORT=8080
Environment=DEVICES_FILE=/etc/esp32-gw/devices.json
Environment=LOG_LEVEL=INFO

# Stdout → journald
StandardOutput=journal
StandardError=journal
SyslogIdentifier=esp32gw

[Install]
WantedBy=multi-user.target
